# Database Configuration
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MaturitySurvey

# For production
DATABASE_URL=postgres://user:password@host:5432/database_name 